<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="20dp"
            android:src="@drawable/jepang" />

        <TextView
            android:id="@+id/txtLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bree_serif"
            android:text="Lokasi : Tokyo,Jepang"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bree_serif"
            android:text="Tanggal : 20 September 2024"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/bree_serif"
            android:text="Jakarta-Bagi kamu yang memiliki rencana liburan keluar negeri,Jepang bisa masuk list pertama sebagai negara di Asia yang wajib dikunjungi.Pasalnya negara dengan julukan Negeri Sakura ini menghadirkan beragam objek pariwisata dan budaya yang mampu membuat para wisatawan kagum.Jepang turut mauk sebagai negara yang dirindukan oleh para wistawan luar negeri.Berdasarkan survei Japan Natioea Selatan,Taiwan,Hongkong,Kanada,Australia dan Rusia akan mengujungi Jepang setelah pandemi berakhir.  "
            android:textColor="@color/black"
            android:textSize="18dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>